<HTMl>
    <main>
        <header>
            <nav>
                <a href="cover-letter.html">Cover Letter</a> | 
                <a href="career-goals.html">Career Goals</a>  
            </nav>
            <hr>
            <p>Lucas Seeley</p>
            <p>Meadville PA</p>
            <p>555-555-555</p>
        </header>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="master.css">
    </head>
    <body>
        <table>
            <caption><u>Technology Toolkit</u></caption>
            <tr class="table_headers">
                <th>Visual Editors</th>
                <th>Game Dev</th>
                <th>Web Dev</th>
                <th>Video & Modeling</th>
            </tr>
            <tr>
                <td>Krita</td>
                <td>Unity</td>
                <td>Wordpress</td>
                <td>OBS Studio</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>Unreal</td>
                <td>Elementor</td>
                <td>Blender</td>
            </tr>
            <tr>
                <td>Canva</td>
                <td>Godot</td>
                <td>WP-Engine</td>
                <td>SketchUp</td>
            </tr>
        </table>
    </body>
</HTMl>